# Messenger

./: docker-compose.yml  flyway.conf  pom.xml
ChatService/: Dockerfile  build.gradle  pom.xml
ChatService/src/main/java/messenger/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/messenger/chatservice/advice/: ExceptionControllerAdvice.java
ChatService/src/main/java/messenger/chatservice/client/: UserClient.java
ChatService/src/main/java/messenger/chatservice/config/: SecurityConfig.java  WebSocketConfig.java
ChatService/src/main/java/messenger/chatservice/controller/: ChatWebSocketController.java
ChatService/src/main/java/messenger/chatservice/dto/: ChatMessageDto.java  MessageResponseDto.java  UserDto.java
ChatService/src/main/java/messenger/chatservice/enums/: ChatType.java  ContentType.java  GroupChatMemberAuthority.java
ChatService/src/main/java/messenger/chatservice/exception/: UserIdNotFoundException.java
ChatService/src/main/java/messenger/chatservice/mapper/: MessageMapper.java
ChatService/src/main/java/messenger/chatservice/models/: Chat.java  Content.java  GroupChat.java  GroupChatMember.java  Message.java  MessageContent.java  PersonalChat.java
ChatService/src/main/java/messenger/chatservice/repository/: ChatRepository.java  MessageRepository.java  PersonalChatRepository.java
ChatService/src/main/java/messenger/chatservice/service/: ChatService.java  MessageService.java
ChatService/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties
ChatService/src/main/resources/static/: index.html
ChatService/src/test/java/messenger/chatservice/: ChatServiceApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/messenger/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application-dev.yaml  application-docker.yaml
Gateway/src/test/java/messenger/gateway/: GatewayApplicationTests.java
UserService/: docker-compose.yaml  pom.xml
UserService/src/main/java/messenger/userservice/: UserServiceApplication.java
UserService/src/main/java/messenger/userservice/advice/: ExceptionControllerAdvice.java
UserService/src/main/java/messenger/userservice/controller/: AuthController.java  UserController.java
UserService/src/main/java/messenger/userservice/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
UserService/src/main/java/messenger/userservice/exception/: UserNotFoundException.java
UserService/src/main/java/messenger/userservice/jwt/: JwtProperties.java  JwtProvider.java
UserService/src/main/java/messenger/userservice/model/: RefreshToken.java  SecurityUser.java  User.java
UserService/src/main/java/messenger/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
UserService/src/main/java/messenger/userservice/security/: JwtTokenProvider.java  SecurityConfig.java
UserService/src/main/java/messenger/userservice/service/: AuthService.java  UserDetailsServiceImpl.java
UserService/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml
UserService/src/main/resources/db/migration/: V1__init.sql  V2.1__fix_consist.sql  V2__fix_enums.sql
UserService/src/main/resources/db/migrations/: V1__init.sql
UserService/src/test/java/messenger/userservice/: UserServiceApplicationTests.java
frontend/: app.js  chat.html  index.html  login.html  register.html  style.css  webSocket.js
