spring.application.name=ChatService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=messenger-user
spring.datasource.password=123


#hibernate ?????? ?????????? ???????? ? ??????????
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true