spring.application.name=UserService
jwt.access-secret=accessSecret
jwt.refresh-secret=refreshSecret
jwt.access-lifetime=900000
jwt.refresh-lifetime=604800000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=messenger-user
spring.datasource.password=123


#hibernate ?????? ?????????? ???????? ? ??????????
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
